{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "test",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
